unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..7185] of byte end =
      (size: 7186; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,31,1,8,98,111,117,110,100,115,95,121,
  3,171,0,9,98,111,117,110,100,115,95,99,120,3,64,1,9,98,111,117,
  110,100,115,95,99,121,3,224,1,12,98,111,117,110,100,115,95,99,120,109,
  105,110,3,64,1,12,98,111,117,110,100,115,95,99,121,109,105,110,3,224,
  1,26,99,111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,
  99,97,108,112,114,111,112,115,11,0,27,99,111,110,116,97,105,110,101,114,
  46,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,
  16,99,111,110,116,97,105,110,101,114,46,98,111,117,110,100,115,1,2,0,
  2,0,3,64,1,3,224,1,0,7,99,97,112,116,105,111,110,6,19,77,
  83,69,103,117,105,32,73,109,97,103,101,32,86,105,101,119,101,114,13,119,
  105,110,100,111,119,111,112,97,99,105,116,121,5,0,0,0,0,0,0,0,
  128,255,255,8,111,110,99,114,101,97,116,101,7,10,70,111,114,109,67,114,
  101,97,116,101,8,111,110,108,111,97,100,101,100,7,10,70,111,114,109,76,
  111,97,100,101,100,9,111,110,100,101,115,116,114,111,121,7,11,70,111,114,
  109,68,101,115,116,114,111,121,9,111,110,107,101,121,100,111,119,110,7,11,
  70,111,114,109,75,101,121,68,111,119,110,15,109,111,100,117,108,101,99,108,
  97,115,115,110,97,109,101,6,9,116,109,97,105,110,102,111,114,109,0,6,
  116,105,109,97,103,101,6,70,73,109,97,103,101,5,99,111,108,111,114,4,
  6,0,0,160,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  49,11,0,8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,
  115,95,121,2,104,9,98,111,117,110,100,115,95,99,120,3,48,1,9,98,
  111,117,110,100,115,95,99,121,3,48,1,7,97,110,99,104,111,114,115,11,
  7,97,110,95,108,101,102,116,6,97,110,95,116,111,112,8,97,110,95,114,
  105,103,104,116,9,97,110,95,98,111,116,116,111,109,0,0,0,13,116,102,
  105,108,101,110,97,109,101,101,100,105,116,14,70,69,100,105,116,68,105,114,
  101,99,116,111,114,121,16,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,49,11,0,19,102,114,97,109,101,46,98,117,116,116,111,110,115,46,
  99,111,117,110,116,2,1,19,102,114,97,109,101,46,98,117,116,116,111,110,
  115,46,105,116,101,109,115,14,1,7,105,109,97,103,101,110,114,2,17,0,
  0,20,102,114,97,109,101,46,98,117,116,116,111,110,46,105,109,97,103,101,
  110,114,2,17,8,116,97,98,111,114,100,101,114,2,1,4,104,105,110,116,
  6,14,67,117,114,114,101,110,116,32,102,111,108,100,101,114,8,98,111,117,
  110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,2,40,9,98,
  111,117,110,100,115,95,99,120,3,48,1,9,98,111,117,110,100,115,95,99,
  121,2,21,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,
  6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,0,8,111,110,
  99,104,97,110,103,101,7,18,70,105,108,101,78,97,109,101,69,100,105,116,
  67,104,97,110,103,101,26,99,111,110,116,114,111,108,108,101,114,46,102,105,
  108,116,101,114,108,105,115,116,46,100,97,116,97,1,1,6,9,65,108,108,
  32,102,105,108,101,115,6,3,42,46,42,0,1,6,7,66,105,116,109,97,
  112,115,6,5,42,46,98,109,112,0,1,6,8,80,105,99,116,117,114,101,
  115,6,23,34,42,46,98,109,112,34,32,34,42,46,106,112,103,34,32,34,
  42,46,112,110,103,34,0,0,18,99,111,110,116,114,111,108,108,101,114,46,
  111,112,116,105,111,110,115,11,13,102,100,111,95,100,105,114,101,99,116,111,
  114,121,15,102,100,111,95,115,97,118,101,108,97,115,116,100,105,114,0,13,
  114,101,102,102,111,110,116,104,101,105,103,104,116,2,15,0,0,6,116,108,
  97,98,101,108,16,70,76,97,98,101,108,70,105,108,101,115,67,111,117,110,
  116,8,116,97,98,111,114,100,101,114,2,2,8,98,111,117,110,100,115,95,
  120,2,8,8,98,111,117,110,100,115,95,121,3,190,1,9,98,111,117,110,
  100,115,95,99,120,2,101,9,98,111,117,110,100,115,95,99,121,2,15,7,
  97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,9,97,110,95,
  98,111,116,116,111,109,0,7,99,97,112,116,105,111,110,6,16,70,76,97,
  98,101,108,70,105,108,101,115,67,111,117,110,116,13,114,101,102,102,111,110,
  116,104,101,105,103,104,116,2,15,0,0,7,116,98,117,116,116,111,110,11,
  70,66,117,116,116,111,110,76,101,102,116,8,116,97,98,111,114,100,101,114,
  2,3,4,104,105,110,116,6,19,76,111,97,100,32,112,114,101,118,105,111,
  117,115,32,105,109,97,103,101,8,98,111,117,110,100,115,95,120,2,8,8,
  98,111,117,110,100,115,95,121,3,160,1,9,98,111,117,110,100,115,95,99,
  120,2,96,9,98,111,117,110,100,115,95,99,121,2,21,7,97,110,99,104,
  111,114,115,11,7,97,110,95,108,101,102,116,9,97,110,95,98,111,116,116,
  111,109,0,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,
  97,112,116,105,111,110,12,97,115,95,108,111,99,97,108,104,105,110,116,17,
  97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,7,99,
  97,112,116,105,111,110,6,1,60,9,111,110,101,120,101,99,117,116,101,7,
  17,66,117,116,116,111,110,76,101,102,116,69,120,101,99,117,116,101,0,0,
  7,116,98,117,116,116,111,110,12,70,66,117,116,116,111,110,82,105,103,104,
  116,8,116,97,98,111,114,100,101,114,2,4,4,104,105,110,116,6,15,76,
  111,97,100,32,110,101,120,116,32,105,109,97,103,101,8,98,111,117,110,100,
  115,95,120,2,112,8,98,111,117,110,100,115,95,121,3,160,1,9,98,111,
  117,110,100,115,95,99,120,2,96,9,98,111,117,110,100,115,95,99,121,2,
  21,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,9,97,
  110,95,98,111,116,116,111,109,0,5,115,116,97,116,101,11,15,97,115,95,
  108,111,99,97,108,99,97,112,116,105,111,110,12,97,115,95,108,111,99,97,
  108,104,105,110,116,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,
  117,116,101,0,7,99,97,112,116,105,111,110,6,1,62,9,111,110,101,120,
  101,99,117,116,101,7,18,66,117,116,116,111,110,82,105,103,104,116,69,120,
  101,99,117,116,101,0,0,7,116,98,117,116,116,111,110,11,70,66,117,116,
  116,111,110,81,117,105,116,8,116,97,98,111,114,100,101,114,2,5,8,98,
  111,117,110,100,115,95,120,3,216,0,8,98,111,117,110,100,115,95,121,3,
  160,1,9,98,111,117,110,100,115,95,99,120,2,96,9,98,111,117,110,100,
  115,95,99,121,2,21,7,97,110,99,104,111,114,115,11,8,97,110,95,114,
  105,103,104,116,9,97,110,95,98,111,116,116,111,109,0,5,115,116,97,116,
  101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,
  115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,7,99,97,
  112,116,105,111,110,6,4,81,117,105,116,9,111,110,101,120,101,99,117,116,
  101,7,17,66,117,116,116,111,110,81,117,105,116,69,120,101,99,117,116,101,
  0,0,8,116,116,111,111,108,98,97,114,8,70,84,111,111,108,66,97,114,
  16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,8,
  116,97,98,111,114,100,101,114,2,6,8,98,111,117,110,100,115,95,120,2,
  8,8,98,111,117,110,100,115,95,121,2,8,9,98,111,117,110,100,115,95,
  99,120,3,48,1,9,98,111,117,110,100,115,95,99,121,2,24,7,97,110,
  99,104,111,114,115,11,7,97,110,95,108,101,102,116,6,97,110,95,116,111,
  112,8,97,110,95,114,105,103,104,116,0,13,98,117,116,116,111,110,115,46,
  99,111,117,110,116,2,4,13,98,117,116,116,111,110,115,46,105,116,101,109,
  115,14,1,9,105,109,97,103,101,108,105,115,116,7,6,70,73,99,111,110,
  115,7,105,109,97,103,101,110,114,2,0,4,104,105,110,116,6,11,82,101,
  110,97,109,101,32,70,105,108,101,5,115,116,97,116,101,11,17,97,115,95,
  108,111,99,97,108,105,109,97,103,101,108,105,115,116,15,97,115,95,108,111,
  99,97,108,105,109,97,103,101,110,114,12,97,115,95,108,111,99,97,108,104,
  105,110,116,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,
  101,0,9,111,110,101,120,101,99,117,116,101,7,17,73,116,101,109,82,101,
  110,97,109,101,69,120,101,99,117,116,101,0,1,9,105,109,97,103,101,108,
  105,115,116,7,6,70,73,99,111,110,115,7,105,109,97,103,101,110,114,2,
  1,4,104,105,110,116,6,11,68,101,108,101,116,101,32,102,105,108,101,5,
  115,116,97,116,101,11,17,97,115,95,108,111,99,97,108,105,109,97,103,101,
  108,105,115,116,15,97,115,95,108,111,99,97,108,105,109,97,103,101,110,114,
  12,97,115,95,108,111,99,97,108,104,105,110,116,17,97,115,95,108,111,99,
  97,108,111,110,101,120,101,99,117,116,101,0,9,111,110,101,120,101,99,117,
  116,101,7,17,73,116,101,109,68,101,108,101,116,101,69,120,101,99,117,116,
  101,0,1,9,105,109,97,103,101,108,105,115,116,7,6,70,73,99,111,110,
  115,7,105,109,97,103,101,110,114,2,2,4,104,105,110,116,6,18,65,98,
  111,117,116,32,73,109,97,103,101,32,86,105,101,119,101,114,5,115,116,97,
  116,101,11,17,97,115,95,108,111,99,97,108,105,109,97,103,101,108,105,115,
  116,15,97,115,95,108,111,99,97,108,105,109,97,103,101,110,114,12,97,115,
  95,108,111,99,97,108,104,105,110,116,17,97,115,95,108,111,99,97,108,111,
  110,101,120,101,99,117,116,101,0,9,111,110,101,120,101,99,117,116,101,7,
  16,73,116,101,109,65,98,111,117,116,69,120,101,99,117,116,101,0,1,9,
  105,109,97,103,101,108,105,115,116,7,6,70,73,99,111,110,115,7,105,109,
  97,103,101,110,114,2,3,4,104,105,110,116,6,16,81,117,105,116,32,97,
  112,112,108,105,99,97,116,105,111,110,5,115,116,97,116,101,11,17,97,115,
  95,108,111,99,97,108,105,109,97,103,101,108,105,115,116,15,97,115,95,108,
  111,99,97,108,105,109,97,103,101,110,114,12,97,115,95,108,111,99,97,108,
  104,105,110,116,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,
  116,101,0,9,111,110,101,120,101,99,117,116,101,7,17,66,117,116,116,111,
  110,81,117,105,116,69,120,101,99,117,116,101,0,0,0,0,11,116,115,116,
  114,105,110,103,101,100,105,116,13,70,69,100,105,116,70,105,108,101,78,97,
  109,101,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,
  0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,
  0,8,116,97,98,111,114,100,101,114,2,7,8,98,111,117,110,100,115,95,
  120,2,8,8,98,111,117,110,100,115,95,121,2,72,9,98,111,117,110,100,
  115,95,99,120,3,48,1,9,98,111,117,110,100,115,95,99,121,2,21,7,
  97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,6,97,110,95,
  116,111,112,8,97,110,95,114,105,103,104,116,0,13,114,101,102,102,111,110,
  116,104,101,105,103,104,116,2,15,0,0,10,116,105,109,97,103,101,108,105,
  115,116,6,70,73,99,111,110,115,7,111,112,116,105,111,110,115,11,10,98,
  109,111,95,109,97,115,107,101,100,12,98,109,111,95,103,114,97,121,109,97,
  115,107,0,16,116,114,97,110,115,112,97,114,101,110,116,99,111,108,111,114,
  4,6,0,0,160,5,99,111,117,110,116,2,4,4,108,101,102,116,3,200,
  0,3,116,111,112,3,104,1,5,105,109,97,103,101,10,228,16,0,0,0,
  0,0,0,18,0,0,0,32,0,0,0,32,0,0,0,172,12,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,206,179,161,1,207,177,159,1,205,
  171,149,1,205,167,142,5,205,166,142,4,205,170,147,1,205,175,155,1,255,
  255,255,2,206,179,161,1,207,177,159,1,205,171,149,1,205,167,142,5,205,
  166,142,4,205,170,147,1,205,175,155,1,255,255,255,2,207,178,159,1,236,
  236,235,1,244,244,243,1,247,245,244,8,247,243,236,1,242,239,233,1,206,
  173,151,1,255,255,255,2,207,178,159,1,236,236,235,1,244,244,243,1,247,
  245,244,8,247,243,236,1,242,239,233,1,206,173,151,1,255,255,255,2,205,
  171,149,1,244,243,242,1,227,180,149,1,208,180,141,1,169,181,128,1,147,
  204,161,1,132,209,170,1,130,208,166,1,139,194,148,1,154,158,105,1,195,
  157,115,1,214,157,119,1,247,242,235,1,207,171,148,1,255,255,255,2,205,
  171,149,1,244,243,242,1,227,180,149,1,208,180,141,1,169,181,128,1,147,
  204,161,1,132,209,170,1,130,208,166,1,139,194,148,1,154,158,105,1,195,
  157,115,1,214,157,119,1,247,242,235,1,207,171,148,1,255,255,255,2,205,
  167,143,1,247,245,244,1,227,181,151,1,184,183,135,1,147,203,161,1,116,
  210,168,1,103,203,155,1,99,200,151,1,106,201,152,1,131,187,139,1,165,
  153,106,1,215,159,122,1,247,240,233,1,207,171,148,1,255,255,255,2,205,
  167,143,1,247,245,244,1,227,181,151,1,184,183,135,1,147,203,161,1,116,
  210,168,1,103,203,155,1,99,200,151,1,106,201,152,1,131,187,139,1,165,
  153,106,1,215,159,122,1,247,240,233,1,207,171,148,1,255,255,255,2,205,
  167,143,1,247,245,242,1,228,183,153,1,163,182,128,1,130,208,167,1,101,
  201,152,1,93,198,145,1,89,194,139,1,88,193,135,1,113,194,142,1,140,
  146,95,1,217,162,125,1,246,240,232,1,206,171,148,1,255,255,255,2,205,
  167,143,1,247,245,242,1,228,183,153,1,163,182,128,1,130,208,167,1,101,
  201,152,1,93,198,145,1,89,194,139,1,88,193,135,1,113,194,142,1,140,
  146,95,1,217,162,125,1,246,240,232,1,206,171,148,1,255,255,255,2,205,
  167,143,1,247,245,240,1,229,184,155,1,161,179,127,1,125,205,160,1,94,
  197,144,1,86,192,135,1,82,190,129,1,82,188,126,1,108,189,135,1,137,
  144,94,1,218,164,129,1,245,239,231,1,206,171,148,1,255,255,255,2,205,
  167,143,1,247,245,240,1,229,184,155,1,161,179,127,1,125,205,160,1,94,
  197,144,1,86,192,135,1,82,190,129,1,82,188,126,1,108,189,135,1,137,
  144,94,1,218,164,129,1,245,239,231,1,206,171,148,1,255,255,255,2,205,
  167,143,1,247,244,239,1,230,185,157,1,182,179,135,1,136,194,147,1,99,
  197,143,1,212,151,110,1,212,158,123,1,208,152,113,1,214,164,130,1,205,
  142,104,1,205,144,105,1,208,154,117,1,209,153,115,1,200,139,98,1,173,
  90,32,1,205,167,143,1,247,244,239,1,230,185,157,1,182,179,135,1,136,
  194,147,1,99,197,143,1,83,190,128,1,79,186,122,1,88,189,127,1,120,
  176,124,1,163,150,106,1,220,167,132,1,246,238,231,1,206,171,148,1,255,
  255,255,2,205,167,143,1,247,243,238,1,231,187,159,1,209,182,147,1,159,
  170,120,1,111,178,135,1,204,141,101,1,243,205,176,1,255,255,255,1,227,
  199,179,1,255,255,255,4,234,191,161,1,201,137,96,1,205,167,143,1,247,
  243,238,1,231,187,159,1,209,182,147,1,159,170,120,1,111,178,135,1,101,
  189,138,1,97,187,135,1,107,171,123,1,145,147,100,1,197,162,125,1,221,
  169,136,1,246,238,231,1,206,171,148,1,255,255,255,2,205,167,142,1,247,
  242,237,1,232,189,161,1,231,187,159,1,208,179,146,1,94,130,118,1,199,
  134,91,1,239,192,158,1,255,255,255,1,204,147,110,1,255,255,255,2,255,
  251,247,1,255,248,241,1,228,175,140,1,199,138,97,1,205,167,142,1,247,
  242,237,1,232,189,161,1,231,187,159,1,208,179,146,1,94,130,118,1,68,
  142,134,1,65,139,135,1,86,131,128,1,199,166,130,1,224,174,142,1,222,
  172,139,1,246,238,230,1,206,171,148,1,255,255,255,2,205,167,142,1,247,
  241,236,1,78,170,122,1,76,168,119,1,74,166,116,1,53,123,154,1,200,
  136,93,1,239,191,161,1,253,252,250,1,254,252,251,1,254,253,253,1,254,
  253,252,1,253,251,250,1,253,252,251,1,221,168,133,1,193,127,83,1,205,
  167,142,1,247,241,236,1,78,170,122,1,76,168,119,1,74,166,116,1,53,
  123,154,1,84,159,211,1,84,159,209,1,63,134,175,1,64,154,103,1,47,
  122,146,1,19,86,181,1,5,67,188,1,24,80,181,1,3,69,185,1,255,
  255,255,1,204,166,141,1,247,241,237,1,191,220,194,3,175,211,197,1,202,
  141,101,1,234,184,153,1,221,165,126,1,221,166,128,1,219,163,124,1,217,
  160,122,1,217,160,121,1,216,159,120,1,216,158,120,1,191,132,93,1,204,
  166,141,1,247,241,237,1,191,220,194,3,175,211,197,1,156,200,201,1,110,
  175,209,1,186,217,195,1,116,158,195,1,59,117,209,1,141,181,247,1,184,
  214,254,1,114,168,245,1,45,107,203,1,4,67,186,1,204,166,142,1,246,
  241,237,1,191,220,194,4,201,139,97,1,230,181,146,1,226,167,129,1,225,
  167,129,1,222,163,125,1,220,161,123,1,219,159,121,1,217,158,119,1,212,
  154,115,1,187,126,87,1,204,166,142,1,246,241,237,1,191,220,194,7,28,
  88,186,1,141,181,246,1,77,146,255,1,17,119,255,1,33,134,255,1,64,
  138,235,1,3,68,185,1,205,171,150,1,241,239,237,1,247,243,241,1,248,
  244,241,1,248,244,240,1,247,244,240,1,196,129,84,1,234,182,151,1,243,
  243,234,1,237,241,230,1,239,241,230,1,239,240,230,1,237,241,229,1,243,
  245,237,1,213,156,121,1,176,112,68,1,205,171,150,1,241,239,237,1,247,
  243,241,1,248,244,241,1,248,244,240,1,247,244,240,1,247,243,240,1,247,
  243,239,2,5,67,188,1,174,205,254,1,255,255,255,3,24,127,239,1,4,
  66,188,1,206,175,156,1,207,174,154,1,206,171,148,1,206,170,147,3,195,
  127,81,1,239,182,154,1,234,243,232,1,81,191,132,1,111,201,152,1,113,
  201,153,1,84,191,132,1,228,244,233,1,221,156,123,1,170,105,58,1,206,
  175,156,1,207,174,154,1,206,171,148,1,206,170,147,6,24,79,181,1,99,
  157,244,1,24,127,255,1,0,118,248,1,0,118,238,1,3,104,225,1,3,
  69,185,1,255,255,255,6,198,131,85,1,239,206,186,1,221,255,255,1,135,
  238,199,1,162,244,215,1,162,246,215,1,140,238,199,1,224,255,255,1,221,
  162,133,1,171,106,62,1,255,255,255,9,26,87,195,1,37,100,201,1,33,
  119,230,1,5,121,234,1,1,100,221,1,4,77,189,1,3,69,184,1,255,
  255,255,6,186,104,51,1,195,132,88,1,211,139,104,1,225,143,112,1,220,
  141,108,1,218,139,109,1,215,138,110,1,205,139,108,1,171,109,68,1,166,
  95,46,1,255,255,255,10,29,87,196,1,3,69,185,1,4,66,188,1,3,
  69,185,1,3,69,184,1,255,255,255,30,109,156,212,1,106,154,210,1,102,
  151,207,1,255,255,255,4,216,152,82,1,212,150,77,1,210,146,76,1,205,
  140,69,1,203,139,65,1,201,139,64,1,199,139,64,1,197,135,61,1,255,
  255,255,15,112,158,214,1,109,156,212,1,133,177,218,1,90,145,185,1,96,
  147,203,1,255,255,255,3,214,151,79,1,209,145,73,1,208,160,106,1,224,
  191,160,1,227,197,174,2,223,188,159,1,200,151,98,1,189,125,53,1,188,
  126,53,1,255,255,255,5,128,128,128,1,126,126,126,1,124,124,124,1,122,
  122,122,1,119,119,119,1,117,117,117,1,114,114,114,1,113,158,212,1,111,
  158,214,1,135,178,220,1,171,211,232,1,169,208,230,1,88,144,184,1,89,
  142,198,1,255,255,255,2,212,150,77,1,207,141,71,1,217,178,140,1,230,
  205,184,1,224,186,157,1,215,171,133,1,214,169,130,1,217,179,145,1,225,
  194,171,1,212,174,134,1,177,107,53,1,177,111,53,1,255,255,255,4,125,
  125,125,1,153,153,153,2,154,154,154,2,155,155,155,2,111,157,211,1,170,
  209,231,1,171,209,231,1,152,199,225,1,145,194,222,1,86,143,183,1,82,
  137,193,1,255,255,255,1,210,147,76,1,206,142,71,1,217,178,140,1,230,
  202,179,1,214,169,125,1,209,165,121,1,226,196,168,1,225,195,168,1,208,
  162,118,1,209,164,119,1,221,189,162,1,208,172,133,1,171,102,53,1,169,
  101,53,1,255,255,255,3,122,122,122,1,153,153,153,1,82,145,89,1,153,
  154,153,1,155,155,155,1,156,156,156,2,108,154,208,1,167,206,229,1,143,
  193,223,1,137,189,220,1,139,189,220,1,83,141,182,1,75,132,188,1,255,
  255,255,1,206,145,71,1,205,156,104,1,231,203,180,1,212,165,122,1,208,
  160,119,1,207,158,116,1,251,248,245,2,203,158,113,1,203,157,113,1,205,
  161,119,1,223,192,165,1,185,138,91,1,164,92,52,1,255,255,255,3,119,
  119,119,1,154,154,154,1,61,138,69,1,73,138,79,1,156,156,156,1,157,
  157,157,2,102,150,204,1,162,203,227,1,137,189,220,1,131,185,218,1,132,
  185,218,1,81,139,181,1,67,126,182,1,255,255,255,1,203,142,65,1,224,
  188,159,1,219,179,147,1,207,160,117,1,205,158,114,1,203,156,113,1,221,
  191,163,1,221,191,162,1,197,153,107,2,196,152,107,1,209,171,133,1,216,
  186,151,1,158,86,53,1,255,255,255,1,68,148,77,1,66,145,75,1,63,
  141,72,1,61,137,69,1,93,164,101,1,90,160,97,1,69,131,75,1,158,
  158,158,2,96,146,201,1,158,199,226,1,131,184,218,1,125,180,215,1,126,
  179,215,1,79,137,180,1,59,121,177,1,255,255,255,1,197,133,59,1,228,
  201,176,1,208,163,122,1,204,157,113,1,199,154,108,1,197,152,107,1,255,
  255,255,1,255,255,254,1,195,150,105,1,193,148,104,1,194,148,104,1,195,
  152,109,1,223,197,171,1,149,83,52,1,255,255,255,1,65,144,74,1,148,
  210,159,1,145,208,154,1,141,205,150,1,137,203,146,1,132,200,141,1,81,
  152,88,1,65,124,70,1,159,159,159,1,90,142,196,1,152,195,224,1,124,
  179,215,1,116,175,214,1,94,196,237,1,75,136,179,1,52,115,171,1,255,
  255,255,1,191,126,53,1,227,199,175,1,208,162,118,1,197,153,107,1,196,
  151,106,1,196,150,105,1,238,224,212,1,251,247,244,1,191,144,102,1,190,
  143,101,1,190,143,100,1,190,146,105,1,223,198,170,1,146,80,52,1,255,
  255,255,1,62,139,70,1,143,206,153,1,125,198,135,1,120,195,129,1,115,
  192,124,1,116,192,124,1,121,194,129,1,73,144,79,1,84,127,87,1,84,
  137,191,1,148,191,221,1,117,173,212,1,99,184,225,1,75,212,255,1,66,
  139,184,1,44,110,166,1,255,255,255,1,188,126,53,1,219,188,156,1,213,
  173,137,1,199,152,108,1,195,149,105,1,193,147,103,1,237,223,211,1,250,
  247,244,1,187,139,99,1,185,138,99,1,184,138,98,1,197,157,120,1,210,
  184,147,1,144,81,53,1,255,255,255,1,59,135,66,1,137,203,146,1,132,
  200,141,1,128,198,136,1,123,195,131,1,119,193,127,1,71,143,77,1,59,
  116,63,1,161,161,161,1,76,132,186,1,141,187,219,1,110,168,209,1,102,
  166,209,1,95,180,223,1,71,133,177,1,37,105,161,1,255,255,255,1,184,
  120,53,1,191,145,94,1,224,194,168,1,197,150,108,1,194,145,105,1,225,
  203,184,1,254,253,252,1,255,255,254,1,234,220,208,1,180,133,94,1,179,
  133,94,1,212,181,153,1,174,123,86,1,143,81,53,1,255,255,255,1,55,
  130,62,1,52,126,59,1,49,121,55,1,46,117,52,1,73,145,80,1,70,
  143,76,1,57,115,61,1,161,161,161,1,162,162,162,1,69,126,180,1,136,
  183,217,1,103,163,207,1,97,158,204,1,99,159,204,1,69,131,177,1,31,
  100,156,1,255,255,255,1,175,112,53,1,171,105,53,1,207,170,129,1,218,
  188,162,1,190,145,102,1,186,140,98,1,183,137,95,1,179,132,94,1,177,
  131,93,1,176,131,92,1,205,170,141,1,198,165,121,1,137,80,52,1,137,
  80,53,1,255,255,255,3,96,96,96,1,160,160,160,1,61,118,65,1,54,
  113,57,1,162,162,162,2,163,163,163,1,61,121,176,1,130,179,215,1,98,
  159,204,1,90,154,201,1,94,155,202,1,67,129,175,1,25,96,152,1,255,
  255,255,2,167,98,52,1,159,85,51,1,203,167,125,1,216,187,159,1,195,
  156,119,1,182,138,98,1,180,134,96,1,190,150,114,1,209,179,151,1,197,
  163,119,1,132,79,53,1,137,80,53,1,255,255,255,4,92,92,92,1,161,
  161,161,1,60,115,64,1,160,161,161,1,163,163,163,2,164,164,164,1,54,
  116,170,1,125,175,212,1,91,154,201,1,84,149,199,1,88,150,200,1,65,
  128,174,1,19,92,148,1,255,255,255,3,159,86,52,1,153,85,52,1,178,
  128,87,1,213,183,147,1,219,195,166,1,218,195,166,1,210,180,144,1,171,
  122,82,1,134,79,52,1,136,80,53,1,255,255,255,5,88,88,88,1,162,
  162,162,2,163,163,163,1,164,164,164,2,165,165,165,1,47,111,165,1,120,
  171,210,1,120,171,211,1,115,167,209,1,105,160,205,1,64,127,174,1,15,
  89,145,1,255,255,255,4,151,84,53,1,148,83,52,1,146,82,52,1,138,
  80,52,1,136,79,52,1,137,80,53,2,132,80,54,1,255,255,255,4,153,
  153,153,1,113,113,113,1,84,84,84,1,81,81,81,1,79,79,79,1,76,
  76,76,1,74,74,74,1,71,71,71,1,69,69,69,1,37,103,157,1,50,
  116,168,1,61,124,175,1,71,132,181,1,78,138,186,1,62,126,173,1,12,
  87,143,1,255,255,255,25,29,99,155,1,25,96,152,1,20,93,149,1,16,
  90,146,1,13,88,144,1,19,92,146,1,12,87,143,1,0,4,0,0,141,
  232,240,240,240,240,240,240,240,240,240,240,240,143,0,0,141,232,240,240,240,
  240,240,240,240,240,240,240,240,143,0,0,233,254,255,255,255,255,255,255,255,
  255,255,255,255,239,0,0,233,254,255,255,255,255,255,255,255,255,255,255,255,
  239,0,0,240,255,255,255,255,255,255,255,255,255,255,255,255,240,0,0,240,
  255,255,255,255,255,255,255,255,255,255,255,255,240,0,0,240,255,255,255,255,
  255,255,255,255,255,255,255,255,240,0,0,240,255,255,255,255,255,255,255,255,
  255,255,255,255,240,0,0,240,255,255,255,255,255,255,255,255,255,255,255,255,
  240,0,0,240,255,255,255,255,255,255,255,255,255,255,255,255,240,0,0,240,
  255,255,255,255,255,255,255,255,255,255,255,255,240,0,0,240,255,255,255,255,
  255,255,255,255,255,255,255,255,240,0,0,240,255,255,255,255,255,255,255,255,
  255,255,255,255,255,255,54,240,255,255,255,255,255,255,255,255,255,255,255,255,
  240,0,0,240,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,240,
  255,255,255,255,255,255,255,255,255,255,255,255,240,0,0,240,255,255,255,255,
  255,255,255,255,255,255,255,255,255,255,255,240,255,255,255,255,255,255,255,255,
  255,255,255,255,240,0,0,240,255,255,255,255,255,255,255,255,255,255,255,255,
  255,255,255,240,255,255,255,255,255,255,255,255,255,255,255,255,253,120,0,240,
  255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,240,255,255,255,255,
  255,255,255,255,255,255,255,255,255,252,109,240,255,255,255,255,255,255,255,255,
  255,255,255,255,255,255,255,240,255,255,255,255,255,255,255,255,255,255,255,255,
  255,255,222,225,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,225,
  255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,138,195,240,240,240,
  240,255,255,255,255,255,255,255,255,255,255,138,195,240,240,240,240,240,240,240,
  253,255,255,255,255,255,228,0,0,0,0,0,0,255,255,255,255,255,255,255,
  255,255,255,0,0,0,0,0,0,0,0,0,128,251,255,255,255,252,122,0,
  0,0,0,0,0,197,255,255,255,255,255,255,255,255,255,0,0,0,0,0,
  0,0,0,0,0,120,223,254,227,122,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  137,251,238,0,0,0,0,35,125,219,243,243,219,125,35,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,219,255,255,255,234,0,0,0,83,230,
  255,255,255,255,255,255,230,83,0,0,0,0,0,255,255,255,255,255,255,255,
  255,255,255,255,255,255,234,0,0,83,244,255,255,255,255,255,255,255,255,244,
  83,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,234,0,
  34,229,255,255,255,255,255,255,255,255,255,255,229,34,0,0,0,255,255,255,
  255,255,255,255,255,255,255,255,255,255,234,0,126,255,255,255,255,255,255,255,
  255,255,255,255,255,126,0,0,0,255,255,255,255,255,255,255,255,255,255,255,
  255,255,234,0,219,255,255,255,255,255,255,255,255,255,255,255,255,219,0,255,
  255,255,255,255,255,255,255,255,255,255,255,255,255,255,234,0,246,255,255,255,
  255,255,255,255,255,255,255,255,255,246,0,255,255,255,255,255,255,255,255,255,
  255,255,255,255,255,255,234,0,246,255,255,255,255,255,255,255,255,255,255,255,
  255,246,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,234,0,
  219,255,255,255,255,255,255,255,255,255,255,255,255,219,0,255,255,255,255,255,
  255,255,255,255,255,255,255,255,255,255,234,0,126,255,255,255,255,255,255,255,
  255,255,255,255,255,126,0,255,255,255,255,255,255,255,255,255,255,255,255,255,
  255,255,234,0,34,229,255,255,255,255,255,255,255,255,255,255,229,34,0,0,
  0,255,255,255,255,255,255,255,255,255,255,255,255,255,234,0,0,83,244,255,
  255,255,255,255,255,255,255,244,83,0,0,0,0,255,255,255,255,255,255,255,
  255,255,255,255,255,255,234,0,0,0,83,230,255,255,255,255,255,255,230,83,
  0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,234,0,
  0,0,0,35,125,219,243,243,219,125,35,0,0,0,0,255,255,255,255,255,
  255,255,255,255,255,255,255,255,255,255,234,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,57,98,136,
  164,252,237,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
