unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..521] of byte end =
      (size: 522; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,172,1,8,98,111,117,110,100,115,95,121,
  2,66,9,98,111,117,110,100,115,95,99,120,3,144,1,9,98,111,117,110,
  100,115,95,99,121,3,144,1,26,99,111,110,116,97,105,110,101,114,46,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,27,99,111,
  110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,49,11,0,16,99,111,110,116,97,105,110,101,114,46,98,111,
  117,110,100,115,1,2,0,2,0,3,144,1,3,144,1,0,7,99,97,112,
  116,105,111,110,6,17,77,83,69,103,117,105,32,67,97,105,114,111,32,100,
  101,109,111,13,119,105,110,100,111,119,111,112,97,99,105,116,121,5,0,0,
  0,0,0,0,0,128,255,255,8,111,110,99,114,101,97,116,101,7,15,116,
  109,97,105,110,102,111,111,110,99,114,101,97,116,101,15,109,111,100,117,108,
  101,99,108,97,115,115,110,97,109,101,6,9,116,109,97,105,110,102,111,114,
  109,0,13,116,119,105,110,100,111,119,119,105,100,103,101,116,13,120,114,101,
  110,100,101,114,119,105,100,103,101,116,12,102,114,97,109,101,46,108,101,118,
  101,108,111,2,255,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,11,10,102,114,108,95,108,101,118,101,108,111,0,17,102,114,97,109,
  101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,8,98,111,117,110,
  100,115,95,120,2,20,8,98,111,117,110,100,115,95,121,2,20,9,98,111,
  117,110,100,115,95,99,120,3,104,1,9,98,111,117,110,100,115,95,99,121,
  3,104,1,6,102,112,115,109,97,120,2,255,13,111,110,99,108,105,101,110,
  116,112,97,105,110,116,7,14,99,108,105,101,110,116,112,97,105,110,116,101,
  120,101,0,0,6,116,116,105,109,101,114,7,116,116,105,109,101,114,49,8,
  105,110,116,101,114,118,97,108,4,80,195,0,0,7,111,110,116,105,109,101,
  114,7,14,116,116,105,109,101,114,49,111,110,116,105,109,101,114,7,101,110,
  97,98,108,101,100,9,4,108,101,102,116,2,48,3,116,111,112,2,48,0,
  0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
