unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..4013] of byte end =
      (size: 4014; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,112,1,8,98,111,117,110,100,115,95,121,
  2,60,9,98,111,117,110,100,115,95,99,120,3,64,1,9,98,111,117,110,
  100,115,95,99,121,3,244,1,12,98,111,117,110,100,115,95,99,120,109,105,
  110,3,64,1,12,98,111,117,110,100,115,95,99,121,109,105,110,3,244,1,
  26,99,111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,11,0,27,99,111,110,116,97,105,110,101,114,46,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,16,
  99,111,110,116,97,105,110,101,114,46,98,111,117,110,100,115,1,2,0,2,
  17,3,64,1,3,227,1,0,13,111,112,116,105,111,110,115,119,105,110,100,
  111,119,11,14,119,111,95,103,114,111,117,112,108,101,97,100,101,114,10,119,
  111,95,116,97,115,107,98,97,114,22,119,111,95,119,105,110,100,111,119,99,
  101,110,116,101,114,109,101,115,115,97,103,101,0,8,109,97,105,110,109,101,
  110,117,7,10,116,109,97,105,110,109,101,110,117,49,8,115,116,97,116,102,
  105,108,101,7,8,109,97,105,110,115,116,97,116,7,99,97,112,116,105,111,
  110,6,22,77,83,69,32,83,112,114,105,116,101,115,104,101,101,116,32,67,
  117,116,116,101,114,13,119,105,110,100,111,119,111,112,97,99,105,116,121,5,
  0,0,0,0,0,0,0,128,255,255,15,109,111,100,117,108,101,99,108,97,
  115,115,110,97,109,101,6,9,116,109,97,105,110,102,111,114,109,0,7,116,
  115,112,97,99,101,114,8,116,115,112,97,99,101,114,49,7,101,110,97,98,
  108,101,100,8,7,118,105,115,105,98,108,101,9,8,98,111,117,110,100,115,
  95,120,2,8,8,98,111,117,110,100,115,95,121,3,64,1,9,98,111,117,
  110,100,115,95,99,120,3,48,1,9,98,111,117,110,100,115,95,99,121,2,
  124,0,13,116,114,101,97,108,115,112,105,110,101,100,105,116,10,101,100,114,
  111,119,99,111,117,110,116,17,102,114,97,109,101,46,102,114,97,109,101,105,
  95,108,101,102,116,2,1,16,102,114,97,109,101,46,102,114,97,109,101,105,
  95,116,111,112,2,1,18,102,114,97,109,101,46,102,114,97,109,101,105,95,
  114,105,103,104,116,2,1,19,102,114,97,109,101,46,102,114,97,109,101,105,
  95,98,111,116,116,111,109,2,1,13,102,114,97,109,101,46,99,97,112,116,
  105,111,110,6,9,82,111,119,32,67,111,117,110,116,16,102,114,97,109,101,
  46,99,97,112,116,105,111,110,112,111,115,7,6,99,112,95,116,111,112,16,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,10,102,114,
  108,95,102,105,108,101,102,116,9,102,114,108,95,102,105,116,111,112,11,102,
  114,108,95,102,105,114,105,103,104,116,12,102,114,108,95,102,105,98,111,116,
  116,111,109,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,49,11,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,
  101,1,2,0,2,18,2,0,2,0,0,8,98,111,117,110,100,115,95,120,
  3,196,0,8,98,111,117,110,100,115,95,121,2,48,9,98,111,117,110,100,
  115,95,99,121,2,39,8,115,116,97,116,102,105,108,101,7,8,109,97,105,
  110,115,116,97,116,9,116,101,120,116,102,108,97,103,115,11,8,116,102,95,
  114,105,103,104,116,12,116,102,95,121,99,101,110,116,101,114,101,100,0,15,
  116,101,120,116,102,108,97,103,115,97,99,116,105,118,101,11,8,116,102,95,
  114,105,103,104,116,12,116,102,95,121,99,101,110,116,101,114,101,100,0,8,
  111,110,99,104,97,110,103,101,7,23,111,110,95,115,101,116,95,119,105,100,
  116,104,95,102,114,97,109,101,105,109,97,103,101,5,118,97,108,117,101,2,
  4,12,118,97,108,117,101,100,101,102,97,117,108,116,5,0,0,0,0,0,
  0,0,128,255,255,10,118,97,108,117,101,114,97,110,103,101,2,1,8,118,
  97,108,117,101,109,105,110,2,1,8,118,97,108,117,101,109,97,120,5,244,
  136,13,181,80,153,118,150,125,64,4,115,116,101,112,2,1,16,119,104,101,
  101,108,115,101,110,115,105,116,105,118,105,116,121,2,1,13,114,101,102,102,
  111,110,116,104,101,105,103,104,116,2,15,0,0,13,116,114,101,97,108,115,
  112,105,110,101,100,105,116,10,101,100,99,111,108,99,111,117,110,116,17,102,
  114,97,109,101,46,102,114,97,109,101,105,95,108,101,102,116,2,1,16,102,
  114,97,109,101,46,102,114,97,109,101,105,95,116,111,112,2,1,18,102,114,
  97,109,101,46,102,114,97,109,101,105,95,114,105,103,104,116,2,1,19,102,
  114,97,109,101,46,102,114,97,109,101,105,95,98,111,116,116,111,109,2,1,
  13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,12,67,111,108,117,
  109,110,32,67,111,117,110,116,16,102,114,97,109,101,46,99,97,112,116,105,
  111,110,112,111,115,7,6,99,112,95,116,111,112,16,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,11,10,102,114,108,95,102,105,108,101,
  102,116,9,102,114,108,95,102,105,116,111,112,11,102,114,108,95,102,105,114,
  105,103,104,116,12,102,114,108,95,102,105,98,111,116,116,111,109,0,17,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,16,102,
  114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,18,
  2,0,2,0,0,8,116,97,98,111,114,100,101,114,2,1,8,98,111,117,
  110,100,115,95,120,3,196,0,8,98,111,117,110,100,115,95,121,2,4,9,
  98,111,117,110,100,115,95,99,121,2,39,8,115,116,97,116,102,105,108,101,
  7,8,109,97,105,110,115,116,97,116,9,116,101,120,116,102,108,97,103,115,
  11,8,116,102,95,114,105,103,104,116,12,116,102,95,121,99,101,110,116,101,
  114,101,100,0,15,116,101,120,116,102,108,97,103,115,97,99,116,105,118,101,
  11,8,116,102,95,114,105,103,104,116,12,116,102,95,121,99,101,110,116,101,
  114,101,100,0,8,111,110,99,104,97,110,103,101,7,23,111,110,95,115,101,
  116,95,119,105,100,116,104,95,102,114,97,109,101,105,109,97,103,101,5,118,
  97,108,117,101,2,4,12,118,97,108,117,101,100,101,102,97,117,108,116,5,
  0,0,0,0,0,0,0,128,255,255,10,118,97,108,117,101,114,97,110,103,
  101,2,1,8,118,97,108,117,101,109,105,110,2,1,8,118,97,108,117,101,
  109,97,120,5,244,136,13,181,80,153,118,150,125,64,4,115,116,101,112,2,
  1,16,119,104,101,101,108,115,101,110,115,105,116,105,118,105,116,121,2,1,
  13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,15,0,0,11,116,
  114,105,99,104,98,117,116,116,111,110,7,98,116,95,115,97,118,101,8,116,
  97,98,111,114,100,101,114,2,2,8,98,111,117,110,100,115,95,120,3,156,
  0,8,98,111,117,110,100,115,95,121,2,96,9,98,111,117,110,100,115,95,
  99,120,3,140,0,9,98,111,117,110,100,115,95,99,121,2,20,5,115,116,
  97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,
  17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,7,
  99,97,112,116,105,111,110,6,11,83,97,118,101,32,105,109,97,103,101,115,
  9,111,110,101,120,101,99,117,116,101,7,7,111,110,95,115,97,118,101,11,
  114,105,99,104,99,97,112,116,105,111,110,6,11,83,97,118,101,32,73,109,
  97,103,101,115,0,0,6,116,105,109,97,103,101,7,116,105,109,97,103,101,
  49,16,102,114,97,109,101,46,102,114,97,109,101,119,105,100,116,104,2,1,
  16,102,114,97,109,101,46,99,111,108,111,114,102,114,97,109,101,4,2,0,
  0,160,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,
  14,102,114,108,95,102,114,97,109,101,119,105,100,116,104,14,102,114,108,95,
  99,111,108,111,114,102,114,97,109,101,0,17,102,114,97,109,101,46,108,111,
  99,97,108,112,114,111,112,115,49,11,0,17,102,97,99,101,46,105,109,97,
  103,101,46,115,111,117,114,99,101,7,10,98,97,99,107,103,114,111,117,110,
  100,20,102,97,99,101,46,105,109,97,103,101,46,97,108,105,103,110,109,101,
  110,116,11,8,97,108,95,116,105,108,101,100,0,15,102,97,99,101,46,108,
  111,99,97,108,112,114,111,112,115,11,9,102,97,108,95,105,109,97,103,101,
  0,8,116,97,98,111,114,100,101,114,2,3,8,98,111,117,110,100,115,95,
  120,2,8,8,98,111,117,110,100,115,95,121,2,8,9,98,111,117,110,100,
  115,95,99,120,2,108,9,98,111,117,110,100,115,95,99,121,2,108,0,0,
  0,7,116,115,112,97,99,101,114,9,116,115,112,97,99,101,114,50,57,8,
  116,97,98,111,114,100,101,114,2,1,7,118,105,115,105,98,108,101,9,8,
  98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,2,
  8,9,98,111,117,110,100,115,95,99,120,3,48,1,9,98,111,117,110,100,
  115,95,99,121,3,48,1,0,6,116,105,109,97,103,101,11,115,111,117,114,
  99,101,105,109,97,103,101,16,102,114,97,109,101,46,102,114,97,109,101,119,
  105,100,116,104,2,1,16,102,114,97,109,101,46,99,111,108,111,114,102,114,
  97,109,101,4,2,0,0,160,16,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,11,14,102,114,108,95,102,114,97,109,101,119,105,100,116,
  104,14,102,114,108,95,99,111,108,111,114,102,114,97,109,101,0,17,102,114,
  97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,17,102,97,
  99,101,46,105,109,97,103,101,46,115,111,117,114,99,101,7,10,98,97,99,
  107,103,114,111,117,110,100,20,102,97,99,101,46,105,109,97,103,101,46,97,
  108,105,103,110,109,101,110,116,11,8,97,108,95,116,105,108,101,100,0,15,
  102,97,99,101,46,108,111,99,97,108,112,114,111,112,115,11,9,102,97,108,
  95,105,109,97,103,101,0,8,98,111,117,110,100,115,95,120,2,8,8,98,
  111,117,110,100,115,95,121,2,8,9,98,111,117,110,100,115,95,99,120,3,
  32,1,9,98,111,117,110,100,115,95,99,121,3,33,1,7,97,110,99,104,
  111,114,115,11,7,97,110,95,108,101,102,116,6,97,110,95,116,111,112,8,
  97,110,95,114,105,103,104,116,9,97,110,95,98,111,116,116,111,109,0,17,
  98,105,116,109,97,112,46,111,114,105,103,102,111,114,109,97,116,6,3,112,
  110,103,0,0,0,11,116,114,105,99,104,98,117,116,116,111,110,8,98,116,
  95,99,108,111,115,101,8,116,97,98,111,114,100,101,114,2,2,8,98,111,
  117,110,100,115,95,120,3,164,0,8,98,111,117,110,100,115,95,121,3,199,
  1,9,98,111,117,110,100,115,95,99,120,3,140,0,9,98,111,117,110,100,
  115,95,99,121,2,20,7,97,110,99,104,111,114,115,11,8,97,110,95,114,
  105,103,104,116,9,97,110,95,98,111,116,116,111,109,0,5,115,116,97,116,
  101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,
  115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,7,99,97,
  112,116,105,111,110,6,17,67,108,111,115,101,32,65,112,112,108,105,99,97,
  116,105,111,110,9,111,110,101,120,101,99,117,116,101,7,13,111,110,95,99,
  108,111,115,101,95,102,111,114,109,11,114,105,99,104,99,97,112,116,105,111,
  110,6,17,67,108,111,115,101,32,65,112,112,108,105,99,97,116,105,111,110,
  0,0,7,116,98,117,116,116,111,110,7,98,116,95,108,111,97,100,8,116,
  97,98,111,114,100,101,114,2,3,8,98,111,117,110,100,115,95,120,2,16,
  8,98,111,117,110,100,115,95,121,3,199,1,9,98,111,117,110,100,115,95,
  99,120,3,140,0,9,98,111,117,110,100,115,95,99,121,2,20,7,97,110,
  99,104,111,114,115,11,7,97,110,95,108,101,102,116,9,97,110,95,98,111,
  116,116,111,109,0,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,
  108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,
  120,101,99,117,116,101,0,7,99,97,112,116,105,111,110,6,10,76,111,97,
  100,32,73,109,97,103,101,9,111,110,101,120,101,99,117,116,101,7,12,111,
  110,95,108,111,97,100,105,109,97,103,101,0,0,11,116,102,105,108,101,100,
  105,97,108,111,103,6,102,100,111,112,101,110,8,115,116,97,116,102,105,108,
  101,7,8,109,97,105,110,115,116,97,116,26,99,111,110,116,114,111,108,108,
  101,114,46,102,105,108,116,101,114,108,105,115,116,46,100,97,116,97,1,1,
  6,8,80,78,71,32,102,105,108,101,6,5,42,46,112,110,103,0,1,6,
  9,65,108,108,32,102,105,108,101,115,6,1,42,0,0,18,99,111,110,116,
  114,111,108,108,101,114,46,111,112,116,105,111,110,115,11,25,102,100,111,95,
  102,105,108,116,101,114,99,97,115,101,105,110,115,101,110,115,105,116,105,118,
  101,14,102,100,111,95,99,104,101,99,107,101,120,105,115,116,15,102,100,111,
  95,115,97,118,101,108,97,115,116,100,105,114,0,22,99,111,110,116,114,111,
  108,108,101,114,46,99,97,112,116,105,111,110,111,112,101,110,6,19,83,101,
  108,101,99,116,32,87,105,100,103,101,116,32,73,109,97,103,101,4,108,101,
  102,116,2,32,3,116,111,112,2,32,0,0,9,116,115,116,97,116,102,105,
  108,101,8,109,97,105,110,115,116,97,116,8,102,105,108,101,110,97,109,101,
  6,10,99,117,116,116,101,114,46,115,116,97,7,111,112,116,105,111,110,115,
  11,14,115,102,111,95,99,114,101,97,116,101,112,97,116,104,15,115,102,111,
  95,116,114,97,110,115,97,99,116,105,111,110,17,115,102,111,95,97,99,116,
  105,118,97,116,111,114,114,101,97,100,18,115,102,111,95,97,99,116,105,118,
  97,116,111,114,119,114,105,116,101,0,16,115,97,118,101,100,109,101,109,111,
  114,121,102,105,108,101,115,6,7,42,102,111,46,115,116,97,4,108,101,102,
  116,2,31,3,116,111,112,3,128,0,0,0,11,116,102,105,108,101,100,105,
  97,108,111,103,6,102,100,115,97,118,101,8,115,116,97,116,102,105,108,101,
  7,8,109,97,105,110,115,116,97,116,26,99,111,110,116,114,111,108,108,101,
  114,46,102,105,108,116,101,114,108,105,115,116,46,100,97,116,97,1,1,6,
  9,80,78,71,32,70,105,108,101,115,6,5,42,46,112,110,103,0,0,21,
  99,111,110,116,114,111,108,108,101,114,46,100,101,102,97,117,108,116,101,120,
  116,6,3,112,110,103,18,99,111,110,116,114,111,108,108,101,114,46,111,112,
  116,105,111,110,115,11,25,102,100,111,95,102,105,108,116,101,114,99,97,115,
  101,105,110,115,101,110,115,105,116,105,118,101,14,102,100,111,95,99,104,101,
  99,107,101,120,105,115,116,15,102,100,111,95,115,97,118,101,108,97,115,116,
  100,105,114,0,22,99,111,110,116,114,111,108,108,101,114,46,99,97,112,116,
  105,111,110,115,97,118,101,6,20,83,97,118,101,32,70,114,97,109,101,105,
  109,97,103,101,32,70,105,108,101,10,100,105,97,108,111,103,107,105,110,100,
  7,8,102,100,107,95,115,97,118,101,4,108,101,102,116,2,32,3,116,111,
  112,2,64,0,0,11,116,98,105,116,109,97,112,99,111,109,112,10,98,97,
  99,107,103,114,111,117,110,100,17,98,105,116,109,97,112,46,111,114,105,103,
  102,111,114,109,97,116,6,3,112,110,103,12,98,105,116,109,97,112,46,105,
  109,97,103,101,10,176,0,0,0,0,0,0,0,0,0,0,0,16,0,0,
  0,16,0,0,0,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,153,153,153,8,102,102,102,8,153,153,153,8,102,102,102,8,153,153,153,
  8,102,102,102,8,153,153,153,8,102,102,102,8,153,153,153,8,102,102,102,
  8,153,153,153,8,102,102,102,8,153,153,153,8,102,102,102,8,153,153,153,
  8,102,102,102,16,153,153,153,8,102,102,102,8,153,153,153,8,102,102,102,
  8,153,153,153,8,102,102,102,8,153,153,153,8,102,102,102,8,153,153,153,
  8,102,102,102,8,153,153,153,8,102,102,102,8,153,153,153,8,102,102,102,
  8,153,153,153,8,4,108,101,102,116,2,32,3,116,111,112,2,96,0,0,
  9,116,109,97,105,110,109,101,110,117,10,116,109,97,105,110,109,101,110,117,
  49,18,109,101,110,117,46,115,117,98,109,101,110,117,46,99,111,117,110,116,
  2,1,18,109,101,110,117,46,115,117,98,109,101,110,117,46,105,116,101,109,
  115,14,1,13,115,117,98,109,101,110,117,46,99,111,117,110,116,2,1,13,
  115,117,98,109,101,110,117,46,105,116,101,109,115,14,1,7,99,97,112,116,
  105,111,110,6,5,38,69,120,105,116,5,115,116,97,116,101,11,15,97,115,
  95,108,111,99,97,108,99,97,112,116,105,111,110,0,0,0,7,99,97,112,
  116,105,111,110,6,5,38,70,105,108,101,5,115,116,97,116,101,11,15,97,
  115,95,108,111,99,97,108,99,97,112,116,105,111,110,0,0,0,4,108,101,
  102,116,2,32,3,116,111,112,3,168,0,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
