unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..870] of byte end =
      (size: 871; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,4,1,8,98,111,117,110,100,115,95,121,
  3,237,0,9,98,111,117,110,100,115,95,99,120,3,147,1,9,98,111,117,
  110,100,115,95,99,121,3,24,1,26,99,111,110,116,97,105,110,101,114,46,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,27,99,
  111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,49,11,0,16,99,111,110,116,97,105,110,101,114,46,98,
  111,117,110,100,115,1,2,0,2,0,3,147,1,3,24,1,0,7,99,97,
  112,116,105,111,110,6,21,84,101,109,112,101,114,97,116,117,114,101,32,67,
  111,110,118,101,114,116,101,114,13,119,105,110,100,111,119,111,112,97,99,105,
  116,121,5,0,0,0,0,0,0,0,128,255,255,15,109,111,100,117,108,101,
  99,108,97,115,115,110,97,109,101,6,9,116,109,97,105,110,102,111,114,109,
  0,9,116,114,101,97,108,101,100,105,116,9,69,68,67,101,108,115,105,117,
  115,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,7,67,101,108,
  115,105,117,115,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  49,11,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,
  1,2,0,2,18,2,0,2,0,0,8,98,111,117,110,100,115,95,120,2,
  40,8,98,111,117,110,100,115,95,121,2,40,9,98,111,117,110,100,115,95,
  99,121,2,39,13,111,110,100,97,116,97,101,110,116,101,114,101,100,7,20,
  79,110,67,101,108,115,105,117,115,68,97,116,97,69,110,116,101,114,101,100,
  5,118,97,108,117,101,5,0,0,0,0,0,0,0,128,255,255,12,118,97,
  108,117,101,100,101,102,97,117,108,116,5,0,0,0,0,0,0,0,128,255,
  255,10,118,97,108,117,101,114,97,110,103,101,2,1,10,118,97,108,117,101,
  115,116,97,114,116,2,0,8,118,97,108,117,101,109,105,110,5,0,0,0,
  0,0,0,0,128,255,255,8,118,97,108,117,101,109,97,120,5,244,136,13,
  181,80,153,118,150,125,64,13,114,101,102,102,111,110,116,104,101,105,103,104,
  116,2,15,0,0,9,116,114,101,97,108,101,100,105,116,12,69,68,70,97,
  104,114,101,110,104,101,105,116,13,102,114,97,109,101,46,99,97,112,116,105,
  111,110,6,10,70,97,104,114,101,110,104,101,105,116,16,102,114,97,109,101,
  46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,49,11,0,16,102,114,97,109,101,46,
  111,117,116,101,114,102,114,97,109,101,1,2,0,2,18,2,0,2,0,0,
  8,116,97,98,111,114,100,101,114,2,1,8,98,111,117,110,100,115,95,120,
  3,200,0,8,98,111,117,110,100,115,95,121,2,40,9,98,111,117,110,100,
  115,95,99,121,2,39,13,111,110,100,97,116,97,101,110,116,101,114,101,100,
  7,23,79,110,70,97,104,114,101,110,104,101,105,116,68,97,116,97,69,110,
  116,101,114,101,100,5,118,97,108,117,101,5,0,0,0,0,0,0,0,128,
  255,255,12,118,97,108,117,101,100,101,102,97,117,108,116,5,0,0,0,0,
  0,0,0,128,255,255,10,118,97,108,117,101,114,97,110,103,101,2,1,10,
  118,97,108,117,101,115,116,97,114,116,2,0,8,118,97,108,117,101,109,105,
  110,5,0,0,0,0,0,0,0,128,255,255,8,118,97,108,117,101,109,97,
  120,5,244,136,13,181,80,153,118,150,125,64,13,114,101,102,102,111,110,116,
  104,101,105,103,104,116,2,15,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
