unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..368] of byte end =
      (size: 369; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,35,1,8,98,111,117,110,100,115,95,121,
  3,247,0,9,98,111,117,110,100,115,95,99,120,3,147,1,9,98,111,117,
  110,100,115,95,99,121,3,24,1,26,99,111,110,116,97,105,110,101,114,46,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,27,99,
  111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,49,11,0,16,99,111,110,116,97,105,110,101,114,46,98,
  111,117,110,100,115,1,2,0,2,0,3,147,1,3,24,1,0,13,119,105,
  110,100,111,119,111,112,97,99,105,116,121,5,0,0,0,0,0,0,0,128,
  255,255,9,111,110,99,114,101,97,116,101,100,7,15,109,97,105,110,102,111,
  114,109,99,114,101,97,116,101,100,9,111,110,100,101,115,116,114,111,121,7,
  15,109,97,105,110,102,111,114,109,100,101,115,116,114,111,121,15,109,111,100,
  117,108,101,99,108,97,115,115,110,97,109,101,6,9,116,109,97,105,110,102,
  111,114,109,0,5,116,101,100,105,116,6,116,101,100,105,116,49,16,102,114,
  97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,
  109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,8,98,111,117,
  110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,2,8,9,98,
  111,117,110,100,115,95,99,121,2,21,13,114,101,102,102,111,110,116,104,101,
  105,103,104,116,2,15,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
