unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..2350] of byte end =
      (size: 2351; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,31,1,8,98,111,117,110,100,115,95,121,
  3,171,0,9,98,111,117,110,100,115,95,99,120,3,64,1,9,98,111,117,
  110,100,115,95,99,121,3,160,1,12,98,111,117,110,100,115,95,99,120,109,
  105,110,3,64,1,12,98,111,117,110,100,115,95,99,121,109,105,110,3,8,
  1,26,99,111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,
  99,97,108,112,114,111,112,115,11,0,27,99,111,110,116,97,105,110,101,114,
  46,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,
  16,99,111,110,116,97,105,110,101,114,46,98,111,117,110,100,115,1,2,0,
  2,0,3,64,1,3,160,1,0,13,119,105,110,100,111,119,111,112,97,99,
  105,116,121,5,0,0,0,0,0,0,0,128,255,255,8,111,110,99,114,101,
  97,116,101,7,10,70,111,114,109,67,114,101,97,116,101,8,111,110,108,111,
  97,100,101,100,7,10,70,111,114,109,76,111,97,100,101,100,9,111,110,100,
  101,115,116,114,111,121,7,11,70,111,114,109,68,101,115,116,114,111,121,9,
  111,110,107,101,121,100,111,119,110,7,11,70,111,114,109,75,101,121,68,111,
  119,110,15,109,111,100,117,108,101,99,108,97,115,115,110,97,109,101,6,9,
  116,109,97,105,110,102,111,114,109,0,13,116,102,105,108,101,110,97,109,101,
  101,100,105,116,11,101,100,68,105,114,101,99,116,111,114,121,16,102,114,97,
  109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,
  101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,19,102,114,97,109,
  101,46,98,117,116,116,111,110,115,46,99,111,117,110,116,2,1,19,102,114,
  97,109,101,46,98,117,116,116,111,110,115,46,105,116,101,109,115,14,1,7,
  105,109,97,103,101,110,114,2,17,0,0,20,102,114,97,109,101,46,98,117,
  116,116,111,110,46,105,109,97,103,101,110,114,2,17,8,98,111,117,110,100,
  115,95,120,2,8,8,98,111,117,110,100,115,95,121,2,8,9,98,111,117,
  110,100,115,95,99,120,3,48,1,9,98,111,117,110,100,115,95,99,121,2,
  21,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,6,97,
  110,95,116,111,112,8,97,110,95,114,105,103,104,116,0,8,111,110,99,104,
  97,110,103,101,7,18,70,105,108,101,78,97,109,101,69,100,105,116,67,104,
  97,110,103,101,26,99,111,110,116,114,111,108,108,101,114,46,102,105,108,116,
  101,114,108,105,115,116,46,100,97,116,97,1,1,6,9,65,108,108,32,102,
  105,108,101,115,6,3,42,46,42,0,1,6,7,66,105,116,109,97,112,115,
  6,5,42,46,98,109,112,0,1,6,8,80,105,99,116,117,114,101,115,6,
  23,34,42,46,98,109,112,34,32,34,42,46,106,112,103,34,32,34,42,46,
  112,110,103,34,0,0,18,99,111,110,116,114,111,108,108,101,114,46,111,112,
  116,105,111,110,115,11,13,102,100,111,95,100,105,114,101,99,116,111,114,121,
  15,102,100,111,95,115,97,118,101,108,97,115,116,100,105,114,0,13,114,101,
  102,102,111,110,116,104,101,105,103,104,116,2,15,0,0,6,116,108,97,98,
  101,108,12,108,98,70,105,108,101,115,67,111,117,110,116,8,116,97,98,111,
  114,100,101,114,2,1,8,98,111,117,110,100,115,95,120,2,8,8,98,111,
  117,110,100,115,95,121,3,128,1,9,98,111,117,110,100,115,95,99,120,2,
  73,9,98,111,117,110,100,115,95,99,121,2,15,7,97,110,99,104,111,114,
  115,11,7,97,110,95,108,101,102,116,6,97,110,95,116,111,112,9,97,110,
  95,98,111,116,116,111,109,0,7,99,97,112,116,105,111,110,6,12,108,98,
  70,105,108,101,115,67,111,117,110,116,13,114,101,102,102,111,110,116,104,101,
  105,103,104,116,2,15,0,0,7,116,98,117,116,116,111,110,6,98,116,76,
  101,102,116,8,116,97,98,111,114,100,101,114,2,2,4,104,105,110,116,6,
  19,76,111,97,100,32,112,114,101,118,105,111,117,115,32,105,109,97,103,101,
  8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,
  3,96,1,9,98,111,117,110,100,115,95,99,120,2,96,9,98,111,117,110,
  100,115,95,99,121,2,21,7,97,110,99,104,111,114,115,11,7,97,110,95,
  108,101,102,116,9,97,110,95,98,111,116,116,111,109,0,5,115,116,97,116,
  101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,12,97,
  115,95,108,111,99,97,108,104,105,110,116,17,97,115,95,108,111,99,97,108,
  111,110,101,120,101,99,117,116,101,0,7,99,97,112,116,105,111,110,6,1,
  60,9,111,110,101,120,101,99,117,116,101,7,17,66,117,116,116,111,110,76,
  101,102,116,69,120,101,99,117,116,101,0,0,7,116,98,117,116,116,111,110,
  7,98,116,82,105,103,104,116,8,116,97,98,111,114,100,101,114,2,3,4,
  104,105,110,116,6,15,76,111,97,100,32,110,101,120,116,32,105,109,97,103,
  101,8,98,111,117,110,100,115,95,120,2,112,8,98,111,117,110,100,115,95,
  121,3,96,1,9,98,111,117,110,100,115,95,99,120,2,96,9,98,111,117,
  110,100,115,95,99,121,2,21,7,97,110,99,104,111,114,115,11,7,97,110,
  95,108,101,102,116,9,97,110,95,98,111,116,116,111,109,0,5,115,116,97,
  116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,12,
  97,115,95,108,111,99,97,108,104,105,110,116,17,97,115,95,108,111,99,97,
  108,111,110,101,120,101,99,117,116,101,0,7,99,97,112,116,105,111,110,6,
  1,62,9,111,110,101,120,101,99,117,116,101,7,18,66,117,116,116,111,110,
  82,105,103,104,116,69,120,101,99,117,116,101,0,0,7,116,98,117,116,116,
  111,110,6,98,116,81,117,105,116,8,116,97,98,111,114,100,101,114,2,4,
  8,98,111,117,110,100,115,95,120,3,216,0,8,98,111,117,110,100,115,95,
  121,3,96,1,9,98,111,117,110,100,115,95,99,120,2,96,9,98,111,117,
  110,100,115,95,99,121,2,21,7,97,110,99,104,111,114,115,11,7,97,110,
  95,108,101,102,116,9,97,110,95,98,111,116,116,111,109,0,5,115,116,97,
  116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,
  97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,7,99,
  97,112,116,105,111,110,6,4,81,117,105,116,9,111,110,101,120,101,99,117,
  116,101,7,17,66,117,116,116,111,110,81,117,105,116,69,120,101,99,117,116,
  101,0,0,11,116,119,105,100,103,101,116,103,114,105,100,6,119,103,84,101,
  120,116,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,
  0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,
  0,8,116,97,98,111,114,100,101,114,2,5,8,98,111,117,110,100,115,95,
  120,2,8,8,98,111,117,110,100,115,95,121,2,40,9,98,111,117,110,100,
  115,95,99,120,3,48,1,9,98,111,117,110,100,115,95,99,121,3,48,1,
  7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,6,97,110,
  95,116,111,112,8,97,110,95,114,105,103,104,116,9,97,110,95,98,111,116,
  116,111,109,0,11,111,112,116,105,111,110,115,103,114,105,100,11,12,111,103,
  95,99,111,108,115,105,122,105,110,103,15,111,103,95,114,111,119,105,110,115,
  101,114,116,105,110,103,14,111,103,95,114,111,119,100,101,108,101,116,105,110,
  103,19,111,103,95,102,111,99,117,115,99,101,108,108,111,110,101,110,116,101,
  114,15,111,103,95,97,117,116,111,102,105,114,115,116,114,111,119,13,111,103,
  95,97,117,116,111,97,112,112,101,110,100,20,111,103,95,99,111,108,99,104,
  97,110,103,101,111,110,116,97,98,107,101,121,10,111,103,95,119,114,97,112,
  99,111,108,12,111,103,95,97,117,116,111,112,111,112,117,112,17,111,103,95,
  109,111,117,115,101,115,99,114,111,108,108,99,111,108,0,8,114,111,119,99,
  111,117,110,116,2,1,14,100,97,116,97,99,111,108,115,46,99,111,117,110,
  116,2,1,14,100,97,116,97,99,111,108,115,46,105,116,101,109,115,14,7,
  6,116,101,84,101,120,116,1,5,119,105,100,116,104,3,96,2,10,119,105,
  100,103,101,116,110,97,109,101,6,6,116,101,84,101,120,116,9,100,97,116,
  97,99,108,97,115,115,7,23,116,103,114,105,100,114,105,99,104,115,116,114,
  105,110,103,100,97,116,97,108,105,115,116,4,100,97,116,97,1,1,6,0,
  0,0,0,0,16,100,97,116,97,114,111,119,108,105,110,101,119,105,100,116,
  104,2,0,13,100,97,116,97,114,111,119,104,101,105,103,104,116,2,15,13,
  114,101,102,102,111,110,116,104,101,105,103,104,116,2,15,0,9,116,116,101,
  120,116,101,100,105,116,6,116,101,84,101,120,116,11,111,112,116,105,111,110,
  115,115,107,105,110,11,19,111,115,107,95,102,114,97,109,101,98,117,116,116,
  111,110,111,110,108,121,0,8,116,97,98,111,114,100,101,114,2,1,7,118,
  105,115,105,98,108,101,8,8,98,111,117,110,100,115,95,120,2,0,8,98,
  111,117,110,100,115,95,121,2,0,9,98,111,117,110,100,115,95,99,120,3,
  96,2,9,98,111,117,110,100,115,95,99,121,2,15,9,102,111,110,116,46,
  110,97,109,101,6,9,115,116,102,95,102,105,120,101,100,15,102,111,110,116,
  46,108,111,99,97,108,112,114,111,112,115,11,0,11,111,112,116,105,111,110,
  115,101,100,105,116,11,13,111,101,95,99,108,111,115,101,113,117,101,114,121,
  16,111,101,95,99,104,101,99,107,109,114,99,97,110,99,101,108,12,111,101,
  95,101,97,116,114,101,116,117,114,110,15,111,101,95,101,120,105,116,111,110,
  99,117,114,115,111,114,20,111,101,95,110,111,102,105,114,115,116,97,114,114,
  111,119,110,97,118,105,103,22,111,101,95,102,111,99,117,115,114,101,99,116,
  111,110,114,101,97,100,111,110,108,121,0,13,114,101,102,102,111,110,116,104,
  101,105,103,104,116,2,15,0,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
