unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..3709] of byte end =
      (size: 3710; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,16,
  102,97,99,101,46,102,114,97,109,101,105,95,108,101,102,116,2,2,15,102,
  97,99,101,46,102,114,97,109,101,105,95,116,111,112,2,4,17,102,97,99,
  101,46,102,114,97,109,101,105,95,114,105,103,104,116,2,3,18,102,97,99,
  101,46,102,114,97,109,101,105,95,98,111,116,116,111,109,2,1,19,102,97,
  99,101,46,102,97,100,101,95,112,111,115,46,99,111,117,110,116,2,3,19,
  102,97,99,101,46,102,97,100,101,95,112,111,115,46,105,116,101,109,115,1,
  2,0,2,1,2,1,0,21,102,97,99,101,46,102,97,100,101,95,99,111,
  108,111,114,46,99,111,117,110,116,2,3,21,102,97,99,101,46,102,97,100,
  101,95,99,111,108,111,114,46,105,116,101,109,115,1,4,162,224,224,0,4,
  0,142,237,0,4,12,0,0,160,0,17,102,97,99,101,46,102,97,100,101,
  95,111,112,97,99,105,116,121,4,230,230,230,0,15,102,97,99,101,46,108,
  111,99,97,108,112,114,111,112,115,11,15,102,97,108,95,102,114,97,109,101,
  105,95,108,101,102,116,14,102,97,108,95,102,114,97,109,101,105,95,116,111,
  112,16,102,97,108,95,102,114,97,109,101,105,95,114,105,103,104,116,17,102,
  97,108,95,102,114,97,109,101,105,95,98,111,116,116,111,109,15,102,97,108,
  95,102,97,100,105,114,101,99,116,105,111,110,11,102,97,108,95,102,97,99,
  111,108,111,114,13,102,97,108,95,102,97,111,112,97,99,105,116,121,0,8,
  98,111,117,110,100,115,95,120,2,94,8,98,111,117,110,100,115,95,121,3,
  152,0,9,98,111,117,110,100,115,95,99,120,3,32,3,9,98,111,117,110,
  100,115,95,99,121,3,164,1,12,98,111,117,110,100,115,95,99,120,109,105,
  110,3,144,1,12,98,111,117,110,100,115,95,99,121,109,105,110,3,164,1,
  26,99,111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,11,0,27,99,111,110,116,97,105,110,101,114,46,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,16,
  99,111,110,116,97,105,110,101,114,46,98,111,117,110,100,115,1,2,0,2,
  17,3,32,3,3,147,1,0,8,109,97,105,110,109,101,110,117,7,4,109,
  101,110,117,7,99,97,112,116,105,111,110,6,16,83,104,111,114,116,99,117,
  116,32,67,114,101,97,116,111,114,13,119,105,110,100,111,119,111,112,97,99,
  105,116,121,5,0,0,0,0,0,0,0,128,255,255,8,111,110,99,114,101,
  97,116,101,7,14,109,97,105,110,102,111,114,109,99,114,101,97,116,101,9,
  111,110,99,114,101,97,116,101,100,7,15,109,97,105,110,102,111,114,109,99,
  114,101,97,116,101,100,15,109,111,100,117,108,101,99,108,97,115,115,110,97,
  109,101,6,9,116,109,97,105,110,102,111,114,109,0,11,116,115,116,114,105,
  110,103,101,100,105,116,12,101,100,105,116,102,105,108,101,110,97,109,101,13,
  102,114,97,109,101,46,99,97,112,116,105,111,110,6,9,70,105,108,101,32,
  78,97,109,101,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  49,11,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,
  1,2,0,2,18,2,0,2,0,0,4,104,105,110,116,6,21,78,97,109,
  101,32,111,102,32,46,100,101,115,107,116,111,112,32,102,105,108,101,8,98,
  111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,2,8,
  9,98,111,117,110,100,115,95,99,120,3,16,3,9,98,111,117,110,100,115,
  95,99,121,2,39,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,
  102,116,6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,0,5,
  118,97,108,117,101,6,8,46,100,101,115,107,116,111,112,13,114,101,102,102,
  111,110,116,104,101,105,103,104,116,2,15,0,0,13,116,102,105,108,101,110,
  97,109,101,101,100,105,116,13,101,100,105,116,116,97,114,103,101,116,100,105,
  114,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,16,84,97,114,
  103,101,116,32,68,105,114,101,99,116,111,114,121,16,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,49,11,0,19,102,114,97,109,101,46,98,
  117,116,116,111,110,115,46,99,111,117,110,116,2,1,19,102,114,97,109,101,
  46,98,117,116,116,111,110,115,46,105,116,101,109,115,14,1,7,105,109,97,
  103,101,110,114,2,17,0,0,20,102,114,97,109,101,46,98,117,116,116,111,
  110,46,105,109,97,103,101,110,114,2,17,16,102,114,97,109,101,46,111,117,
  116,101,114,102,114,97,109,101,1,2,0,2,18,2,0,2,0,0,8,116,
  97,98,111,114,100,101,114,2,1,4,104,105,110,116,6,21,65,112,112,108,
  105,99,97,116,105,111,110,32,100,105,114,101,99,116,111,114,121,8,98,111,
  117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,2,56,9,
  98,111,117,110,100,115,95,99,120,3,16,3,9,98,111,117,110,100,115,95,
  99,121,2,39,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,
  116,6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,0,13,114,
  101,102,102,111,110,116,104,101,105,103,104,116,2,15,0,0,13,116,102,105,
  108,101,110,97,109,101,101,100,105,116,10,101,100,105,116,116,97,114,103,101,
  116,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,6,84,97,114,
  103,101,116,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,
  11,0,19,102,114,97,109,101,46,98,117,116,116,111,110,115,46,99,111,117,
  110,116,2,1,19,102,114,97,109,101,46,98,117,116,116,111,110,115,46,105,
  116,101,109,115,14,1,7,105,109,97,103,101,110,114,2,17,0,0,20,102,
  114,97,109,101,46,98,117,116,116,111,110,46,105,109,97,103,101,110,114,2,
  17,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,
  0,2,18,2,0,2,0,0,8,116,97,98,111,114,100,101,114,2,2,4,
  104,105,110,116,6,16,65,112,112,108,105,99,97,116,105,111,110,32,112,97,
  116,104,8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,
  95,121,2,104,9,98,111,117,110,100,115,95,99,120,3,16,3,9,98,111,
  117,110,100,115,95,99,121,2,39,7,97,110,99,104,111,114,115,11,7,97,
  110,95,108,101,102,116,6,97,110,95,116,111,112,8,97,110,95,114,105,103,
  104,116,0,8,111,110,99,104,97,110,103,101,7,16,101,100,105,116,116,97,
  114,103,101,116,99,104,97,110,103,101,13,114,101,102,102,111,110,116,104,101,
  105,103,104,116,2,15,0,0,13,116,102,105,108,101,110,97,109,101,101,100,
  105,116,8,101,100,105,116,105,99,111,110,13,102,114,97,109,101,46,99,97,
  112,116,105,111,110,6,4,73,99,111,110,16,102,114,97,109,101,46,108,111,
  99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,49,11,0,19,102,114,97,109,101,46,98,117,116,
  116,111,110,115,46,99,111,117,110,116,2,1,19,102,114,97,109,101,46,98,
  117,116,116,111,110,115,46,105,116,101,109,115,14,1,7,105,109,97,103,101,
  110,114,2,17,0,0,20,102,114,97,109,101,46,98,117,116,116,111,110,46,
  105,109,97,103,101,110,114,2,17,16,102,114,97,109,101,46,111,117,116,101,
  114,102,114,97,109,101,1,2,0,2,18,2,0,2,0,0,8,116,97,98,
  111,114,100,101,114,2,3,4,104,105,110,116,6,9,73,99,111,110,32,112,
  97,116,104,8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,
  115,95,121,3,152,0,9,98,111,117,110,100,115,95,99,120,3,16,3,9,
  98,111,117,110,100,115,95,99,121,2,39,7,97,110,99,104,111,114,115,11,
  7,97,110,95,108,101,102,116,6,97,110,95,116,111,112,8,97,110,95,114,
  105,103,104,116,0,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,
  15,0,0,11,116,115,116,114,105,110,103,101,100,105,116,8,101,100,105,116,
  110,97,109,101,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,21,
  65,112,112,108,105,99,97,116,105,111,110,32,70,117,108,108,32,78,97,109,
  101,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,
  17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,
  16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,
  2,18,2,0,2,0,0,8,116,97,98,111,114,100,101,114,2,4,4,104,
  105,110,116,6,31,84,104,101,32,110,97,109,101,32,116,104,97,116,32,119,
  105,108,108,32,98,101,32,100,105,115,112,108,97,121,101,100,8,98,111,117,
  110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,3,200,0,9,
  98,111,117,110,100,115,95,99,120,3,16,3,9,98,111,117,110,100,115,95,
  99,121,2,39,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,
  116,6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,0,13,114,
  101,102,102,111,110,116,104,101,105,103,104,116,2,15,0,0,11,116,115,116,
  114,105,110,103,101,100,105,116,11,101,100,105,116,99,111,109,109,101,110,116,
  13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,7,67,111,109,109,
  101,110,116,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,
  11,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,
  2,0,2,18,2,0,2,0,0,8,116,97,98,111,114,100,101,114,2,5,
  8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,
  3,248,0,9,98,111,117,110,100,115,95,99,120,3,16,3,9,98,111,117,
  110,100,115,95,99,121,2,39,7,97,110,99,104,111,114,115,11,7,97,110,
  95,108,101,102,116,6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,
  116,0,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,15,0,0,
  13,116,101,110,117,109,116,121,112,101,101,100,105,116,16,101,100,105,116,109,
  97,105,110,99,97,116,101,103,111,114,121,13,102,114,97,109,101,46,99,97,
  112,116,105,111,110,6,13,77,97,105,110,32,67,97,116,101,103,111,114,121,
  16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,19,
  102,114,97,109,101,46,98,117,116,116,111,110,115,46,99,111,117,110,116,2,
  1,19,102,114,97,109,101,46,98,117,116,116,111,110,115,46,105,116,101,109,
  115,14,1,0,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,
  109,101,1,2,0,2,18,2,0,2,0,0,8,116,97,98,111,114,100,101,
  114,2,6,8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,
  115,95,121,3,40,1,9,98,111,117,110,100,115,95,99,120,3,164,0,9,
  98,111,117,110,100,115,95,99,121,2,39,19,100,114,111,112,100,111,119,110,
  46,99,111,108,115,46,99,111,117,110,116,2,1,19,100,114,111,112,100,111,
  119,110,46,99,111,108,115,46,105,116,101,109,115,14,1,0,0,6,111,110,
  105,110,105,116,7,21,101,100,105,116,109,97,105,110,116,99,97,116,101,103,
  111,114,121,105,110,105,116,13,114,101,102,102,111,110,116,104,101,105,103,104,
  116,2,15,0,0,13,116,101,110,117,109,116,121,112,101,101,100,105,116,22,
  101,100,105,116,97,100,100,105,116,105,111,110,97,108,99,97,116,101,103,111,
  114,121,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,19,65,100,
  100,105,116,105,111,110,97,108,32,67,97,116,101,103,111,114,121,16,102,114,
  97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,
  109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,19,102,114,97,
  109,101,46,98,117,116,116,111,110,115,46,99,111,117,110,116,2,1,19,102,
  114,97,109,101,46,98,117,116,116,111,110,115,46,105,116,101,109,115,14,1,
  0,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,
  2,0,2,18,2,0,2,0,0,8,116,97,98,111,114,100,101,114,2,7,
  8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,
  3,88,1,9,98,111,117,110,100,115,95,99,120,3,164,0,9,98,111,117,
  110,100,115,95,99,121,2,39,19,100,114,111,112,100,111,119,110,46,99,111,
  108,115,46,99,111,117,110,116,2,1,19,100,114,111,112,100,111,119,110,46,
  99,111,108,115,46,105,116,101,109,115,14,1,0,0,6,111,110,105,110,105,
  116,7,26,101,100,105,116,97,100,100,105,116,105,111,110,97,108,99,97,116,
  101,103,111,114,121,105,110,105,116,13,114,101,102,102,111,110,116,104,101,105,
  103,104,116,2,15,0,0,7,116,98,117,116,116,111,110,12,98,117,116,116,
  111,110,99,114,101,97,116,101,8,116,97,98,111,114,100,101,114,2,8,8,
  98,111,117,110,100,115,95,120,3,80,2,8,98,111,117,110,100,115,95,121,
  3,104,1,9,98,111,117,110,100,115,95,99,120,3,200,0,9,98,111,117,
  110,100,115,95,99,121,2,24,7,97,110,99,104,111,114,115,11,6,97,110,
  95,116,111,112,8,97,110,95,114,105,103,104,116,0,5,115,116,97,116,101,
  11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,
  95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,7,99,97,112,
  116,105,111,110,6,16,67,114,101,97,116,101,32,83,104,111,114,116,99,117,
  116,115,9,111,110,101,120,101,99,117,116,101,7,19,98,117,116,116,111,110,
  99,114,101,97,116,101,101,120,101,99,117,116,101,0,0,9,116,109,97,105,
  110,109,101,110,117,4,109,101,110,117,18,109,101,110,117,46,115,117,98,109,
  101,110,117,46,99,111,117,110,116,2,2,18,109,101,110,117,46,115,117,98,
  109,101,110,117,46,105,116,101,109,115,14,1,13,115,117,98,109,101,110,117,
  46,99,111,117,110,116,2,1,13,115,117,98,109,101,110,117,46,105,116,101,
  109,115,14,1,7,99,97,112,116,105,111,110,6,5,38,81,117,105,116,5,
  115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,
  111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,
  0,9,111,110,101,120,101,99,117,116,101,7,15,105,116,101,109,113,117,105,
  116,101,120,101,99,117,116,101,0,0,7,99,97,112,116,105,111,110,6,5,
  38,70,105,108,101,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,
  108,99,97,112,116,105,111,110,0,0,1,13,115,117,98,109,101,110,117,46,
  99,111,117,110,116,2,1,13,115,117,98,109,101,110,117,46,105,116,101,109,
  115,14,1,7,99,97,112,116,105,111,110,6,6,38,65,98,111,117,116,5,
  115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,
  111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,
  0,9,111,110,101,120,101,99,117,116,101,7,16,105,116,101,109,97,98,111,
  117,116,101,120,101,99,117,116,101,0,0,7,99,97,112,116,105,111,110,6,
  5,38,72,101,108,112,5,115,116,97,116,101,11,15,97,115,95,108,111,99,
  97,108,99,97,112,116,105,111,110,0,0,0,4,108,101,102,116,3,232,0,
  3,116,111,112,3,56,1,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
