unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..438] of byte end =
      (size: 439; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,198,1,8,98,111,117,110,100,115,95,121,
  3,216,0,9,98,111,117,110,100,115,95,99,120,3,240,0,9,98,111,117,
  110,100,115,95,99,121,2,120,26,99,111,110,116,97,105,110,101,114,46,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,27,99,111,
  110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,49,11,0,16,99,111,110,116,97,105,110,101,114,46,98,111,
  117,110,100,115,1,2,0,2,0,3,240,0,2,120,0,13,119,105,110,100,
  111,119,111,112,97,99,105,116,121,5,0,0,0,0,0,0,0,128,255,255,
  15,109,111,100,117,108,101,99,108,97,115,115,110,97,109,101,6,9,116,109,
  97,105,110,102,111,114,109,0,9,116,112,97,105,110,116,98,111,120,9,112,
  97,105,110,116,98,111,120,49,13,111,112,116,105,111,110,115,119,105,100,103,
  101,116,11,13,111,119,95,109,111,117,115,101,102,111,99,117,115,11,111,119,
  95,116,97,98,102,111,99,117,115,13,111,119,95,97,114,114,111,119,102,111,
  99,117,115,13,111,119,95,109,111,117,115,101,119,104,101,101,108,17,111,119,
  95,100,101,115,116,114,111,121,119,105,100,103,101,116,115,0,5,99,111,108,
  111,114,4,3,0,0,160,16,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,49,11,0,7,111,110,112,97,105,110,116,7,13,80,97,105,110,
  116,66,111,120,80,97,105,110,116,8,98,111,117,110,100,115,95,120,2,8,
  8,98,111,117,110,100,115,95,121,2,8,9,98,111,117,110,100,115,95,99,
  120,3,224,0,9,98,111,117,110,100,115,95,99,121,2,104,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
