unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..705] of byte end =
      (size: 706; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,198,1,8,98,111,117,110,100,115,95,121,
  3,216,0,9,98,111,117,110,100,115,95,99,120,3,240,0,9,98,111,117,
  110,100,115,95,99,121,2,120,26,99,111,110,116,97,105,110,101,114,46,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,27,99,111,
  110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,49,11,0,16,99,111,110,116,97,105,110,101,114,46,98,111,
  117,110,100,115,1,2,0,2,0,3,240,0,2,120,0,13,119,105,110,100,
  111,119,111,112,97,99,105,116,121,5,0,0,0,0,0,0,0,128,255,255,
  8,111,110,99,114,101,97,116,101,7,10,70,111,114,109,67,114,101,97,116,
  101,9,111,110,100,101,115,116,114,111,121,7,11,70,111,114,109,68,101,115,
  116,114,111,121,15,109,111,100,117,108,101,99,108,97,115,115,110,97,109,101,
  6,9,116,109,97,105,110,102,111,114,109,0,7,116,98,117,116,116,111,110,
  9,98,116,69,120,101,99,117,116,101,8,98,111,117,110,100,115,95,120,3,
  168,0,8,98,111,117,110,100,115,95,121,2,88,9,98,111,117,110,100,115,
  95,99,120,2,66,9,98,111,117,110,100,115,95,99,121,2,24,5,115,116,
  97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,
  17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,7,
  99,97,112,116,105,111,110,6,7,69,120,101,99,117,116,101,9,111,110,101,
  120,101,99,117,116,101,7,13,66,117,116,116,111,110,69,120,101,99,117,116,
  101,0,0,9,116,112,97,105,110,116,98,111,120,6,112,98,87,97,105,116,
  13,111,112,116,105,111,110,115,119,105,100,103,101,116,11,13,111,119,95,109,
  111,117,115,101,102,111,99,117,115,11,111,119,95,116,97,98,102,111,99,117,
  115,13,111,119,95,97,114,114,111,119,102,111,99,117,115,13,111,119,95,109,
  111,117,115,101,119,104,101,101,108,17,111,119,95,100,101,115,116,114,111,121,
  119,105,100,103,101,116,115,0,5,99,111,108,111,114,4,3,0,0,160,16,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,8,116,
  97,98,111,114,100,101,114,2,1,7,111,110,112,97,105,110,116,7,13,80,
  97,105,110,116,66,111,120,80,97,105,110,116,8,98,111,117,110,100,115,95,
  120,2,8,8,98,111,117,110,100,115,95,121,2,8,9,98,111,117,110,100,
  115,95,99,120,2,8,9,98,111,117,110,100,115,95,99,121,2,8,0,0,
  6,116,116,105,109,101,114,6,116,109,87,97,105,116,8,105,110,116,101,114,
  118,97,108,4,224,147,4,0,7,111,110,116,105,109,101,114,7,12,84,105,
  109,101,114,69,120,101,99,117,116,101,4,108,101,102,116,2,8,3,116,111,
  112,2,88,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
