unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..614] of byte end =
      (size: 615; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,35,1,8,98,111,117,110,100,115,95,121,
  3,247,0,9,98,111,117,110,100,115,95,99,120,3,147,1,9,98,111,117,
  110,100,115,95,99,121,3,24,1,26,99,111,110,116,97,105,110,101,114,46,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,27,99,
  111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,49,11,0,16,99,111,110,116,97,105,110,101,114,46,98,
  111,117,110,100,115,1,2,0,2,0,3,147,1,3,24,1,0,13,119,105,
  110,100,111,119,111,112,97,99,105,116,121,5,0,0,0,0,0,0,0,128,
  255,255,8,111,110,99,114,101,97,116,101,7,15,109,97,105,110,102,111,95,
  111,110,99,114,101,97,116,101,15,109,111,100,117,108,101,99,108,97,115,115,
  110,97,109,101,6,9,116,109,97,105,110,102,111,114,109,0,17,116,100,114,
  111,112,100,111,119,110,108,105,115,116,101,100,105,116,5,101,100,105,116,49,
  16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,19,
  102,114,97,109,101,46,98,117,116,116,111,110,115,46,99,111,117,110,116,2,
  1,19,102,114,97,109,101,46,98,117,116,116,111,110,115,46,105,116,101,109,
  115,14,1,0,0,8,98,111,117,110,100,115,95,120,2,16,8,98,111,117,
  110,100,115,95,121,2,16,9,98,111,117,110,100,115,95,99,121,2,21,19,
  100,114,111,112,100,111,119,110,46,99,111,108,115,46,99,111,117,110,116,2,
  1,19,100,114,111,112,100,111,119,110,46,99,111,108,115,46,105,116,101,109,
  115,14,1,0,0,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,
  15,0,0,7,116,98,117,116,116,111,110,7,98,117,116,116,111,110,49,8,
  116,97,98,111,114,100,101,114,2,1,8,98,111,117,110,100,115,95,120,3,
  72,1,8,98,111,117,110,100,115,95,121,3,240,0,9,98,111,117,110,100,
  115,95,99,120,2,50,9,98,111,117,110,100,115,95,99,121,2,21,5,115,
  116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,
  110,22,97,115,95,108,111,99,97,108,111,110,97,102,116,101,114,101,120,101,
  99,117,116,101,0,7,99,97,112,116,105,111,110,6,4,83,104,111,119,14,
  111,110,97,102,116,101,114,101,120,101,99,117,116,101,7,16,98,117,116,116,
  111,110,95,111,110,101,120,101,99,117,116,101,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
